============Number,String,Boolean===============
//here If we have no type then if user enter some faulty value 
// then it will return unexpected result

//to avoid error typescript type is used
function add (n1:number,n2:number,isTrue:boolean,phrase:string){
    if(!isTrue){
        return phrase+ (n1+n2);
    }else{
        console.log('Sorry you entered string');
    }
    
}

const num2 = .8;
//const num1 = 5 -> this will result 7.8
//const num1 = '5'; -> this will result 52.8 in normal js
//const num1 = "5"; -> Argument of type '"5"' is not assignable to parameter of type 'number'.
const num1 = 5;
const isString = false;
const text = "Sum = ";
const result = add(num1,num2,isString,text);

console.log(result);

===============Objects=================
-----Simple Way---------
const person = {
    name:"Avinash",
    age : 21
};
console.log(person.name)


------Hard Way------------
const person: {
  name: string;
  age: number;
} = {
  name: "Avinash",
  age: 21,
};

console.log(person.name);

-------Hardest way to make an object---------
const person: object = {
  name: "Avinash",
  age: 21,
};
console.log(person.name);

===================Array====================
const person = {
  name: "Avi",
  age: 20,
  hoobies: ["cricket", "chess", "learning"],
  subject: ["scince", 9],
};

//declare an array with type
let books: string[]; //a book array of type string

//declare an array
let someValue = [];
someValue = [1, "la"];

//declare a varible with type any
let anyArray: any[];
anyArray = ["sadjcbv", ".67", 23];

==============Tuple=================
-----------Array opearation-------
const person = {
  name: "Avi",
  age: 21,
  hobby: ["cricket", "games"],
  role: [2, "author"],
};

person.role[1] = 3;
person.role.push("sam");
console.log(person.role);

--------Declaration  of Tuple-------
const person: {
  name: string;
  age: number;
  hobby: string[]; //array of string
  allArr;
  pairs: [number, string]; //this a tuple
} = {
  name: "Avinash",
  age: 21,
  hobby: ["cricker", "Games"],
  allArr: [1, 2, "lol"],
  pairs: [1, "Arpita"],
};

person.hobby.forEach((element) => {
  console.log(element);
});

person.allArr.forEach((element) => {
  console.log(element);
});

person.pairs.forEach((pair) => {
  console.log(pair);
});

=================Enum================
enum Role {
  ADMIN,
  READ_ONLY,
  AUTHOR,
}
const person = {
  name: "Avinash",
  id: 2,
  hobby: ["lol1", "lol2"],
  role_name: Role[1],
  role_num: Role.ADMIN,
};
console.log(person.role_name, person.role_num);

-----------Dclare enum with custom index--------
enum Role {
  ADMIN = 5,
  REGISTRED_USER = 100,
  UNREGISTERED_USER = 0,
}

console.log("status:", Role.REGISTRED_USER);

=================Union========================
function combine(input1: number | string, input2: number | string) {
  if (typeof input1 === "number" && typeof input2 === "number") {
    const result = input1 + input2;
    return result;
  } else {
    const result = input1.toString().concat(input2.toString());
    return result;
  }
}

const combinedNum = combine(30, 24);
const combinedNames = combine("Avinash ", " Jha");
console.log(`combined number is ${combinedNum}`); //combined number is 54
console.log(`combined names is ${combinedNames}`); //combined names is Avinash  Jha

=================Literals====================
function combine(
  input1: number | string,
  input2: number | string,
  literal: "as_num" | "as_text" // here we are allowing only these two strings
) {
  if (
    (typeof input1 === "number" && typeof input2 === "number") ||
    literal === "as_num"
  ) {
    const result = +input1 + +input2;
    return result;
  } else {
    const result = input1.toString() + input2.toString();
    return result;
  }
}

//call using as number literal
const combined_as_num = combine(5, "6", "as_num");
console.log(combined_as_num);

const string_to_num = combine("A", "B", "as_num");
console.log(string_to_num); //results nan
